# simple-jms-app

./: README.md
js/receiver/: build.gradle  settings.gradle
js/receiver/src/main/java/: extendRequest.java  replier.java
js/sender/: build.gradle  settings.gradle
js/sender/src/main/java/: repairRequest.java  requestor.java  senderForm.form  senderForm.java
